src/TSCutter.GUI/Views/AboutWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSCutter.GUI"
        xmlns:viewModels="clr-namespace:TSCutter.GUI.ViewModels"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d"
        x:Class="TSCutter.GUI.Views.AboutWindow"
        DataContext="{x:Static local:App.AboutDialog}"
        x:DataType="viewModels:AboutWindowViewModel">
    <Grid Margin="5" RowDefinitions="Auto, Auto, 4, *">
        <StackPanel Grid.Row="0" Spacing="4" Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Link" FontSize="18" VerticalAlignment="Center" />
            <HyperlinkButton NavigateUri="{Binding ProjectUrl}"
                             Padding="4">
                <TextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding ProjectUrl}"
                    TextDecorations="Underline"
                    VerticalAlignment="Center" />
            </HyperlinkButton>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding LibrariesDesc}"/>
        <ScrollViewer Grid.Row="3"
                      Theme="{DynamicResource StaticScrollViewer}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </ScrollViewer.Styles>
            <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding AllLibraries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center">
                                <Run FontWeight="Bold" Text="·" />
                                <Run FontWeight="Bold" Text="{Binding Name}" />
                                <Run Text=": " />
                            </TextBlock>
                            <HyperlinkButton NavigateUri="{Binding Url}" Padding="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding Url}"
                                    TextDecorations="Underline"
                                    VerticalAlignment="Center" />
                            </HyperlinkButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
