src/TSCutter.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TSCutter.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls="clr-namespace:TSCutter.GUI.Controls"
        xmlns:u="https://irihi.tech/ursa"
        xmlns:converters="clr-namespace:TSCutter.GUI.Converters"
        xmlns:local="clr-namespace:TSCutter.GUI"
        mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="580"
        Width="860" Height="580"
        x:Class="TSCutter.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="CutterMainWindow"
        Closing="Window_OnClosing"
        Icon="/Assets/avalonia-logo.ico"
        DragDrop.AllowDrop="True"
        DataContext="{x:Static local:App.MainWindow}"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <converters:ClipToBrushConverter x:Key="ClipToBrushConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="TextBlock.MonoFont">
            <Setter Property="FontFamily" Value="Consolas, 'Courier New', monospace"></Setter>
        </Style>
    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="_Open Video..."
                                    Command="{Binding LoadVideoClickCommand}"
                                    Gesture="{OnPlatform Ctrl+O, macOS=⌘+O}" />
                    <NativeMenuItem Header="_Save Clip..."
                                    Command="{Binding SaveVideoClickCommand}"
                                    Gesture="{OnPlatform Ctrl+S, macOS=⌘+S}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="_Exit" 
                                    Command="{Binding ExitApplicationCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Help">
                <NativeMenu>
                    <NativeMenuItem Header="_About..." />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" />
        <TextBlock DockPanel.Dock="Bottom"
                   Margin="4,0"
                   Classes="MonoFont"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="{Binding StatusInfoText}">
        </TextBlock>
        <Grid RowDefinitions="40, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="2">
                <Button ToolTip.Tip="Open Video..." Classes="Secondary Small"
                        Command="{Binding LoadVideoClickCommand}"
                        Theme="{DynamicResource OutlineButton}">
                    <PathIcon Height="14" Data="{StaticResource folder_open_regular}" />
                </Button>
                <Button ToolTip.Tip="Zoom In" Classes="Secondary Small"
                        Command="{Binding ZoomInCommand}"
                        Theme="{DynamicResource OutlineButton}">
                    <PathIcon Height="14" Data="{StaticResource zoom_in_regular}" />
                </Button>
                <Button ToolTip.Tip="Zoom Out" Classes="Secondary Small"
                        Command="{Binding ZoomOutCommand}"
                        Theme="{DynamicResource OutlineButton}">
                    <PathIcon Height="14" Data="{StaticResource zoom_out_regular}" />
                </Button>
                <Button ToolTip.Tip="1:1" Classes="Secondary Small"
                        Command="{Binding ZoomNoneCommand}"
                        Theme="{DynamicResource OutlineButton}">
                    <PathIcon Height="14" Data="{StaticResource full_screen_zoom_regular}" />
                </Button>
                <Button ToolTip.Tip="Fit" Classes="Secondary Small"
                        Command="{Binding ZoomFillCommand}"
                        Theme="{DynamicResource OutlineButton}">
                    <PathIcon Height="14" Data="{StaticResource page_fit_regular}" />
                </Button>
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding ZoomFactor, StringFormat=\{0:Scale: 0.00\}}" />
            </StackPanel>
            <Grid Grid.Row="1" RowDefinitions="*, Auto, 150">
                <Grid Grid.Row="0" RowDefinitions="*, Auto, Auto, Auto">
                    <u:ImageViewer Grid.Row="0"
                                   TranslateX="{Binding ImageTranslateX, Mode=TwoWay}"
                                   TranslateY="{Binding ImageTranslateY, Mode=TwoWay}"
                                   Background="Black"
                                   MinScale="0.1"
                                   Source="{Binding DecodedBitmap}"
                                   Scale="{Binding ZoomFactor, Mode=TwoWay}">
                    </u:ImageViewer>
                    <controls:CustomSlider Grid.Row="1"
                                           Name="CustomSlider"
                                           Margin="0, 2"
                                           HorizontalAlignment="Stretch"
                                           Minimum="0"
                                           Maximum="{Binding DurationMax}"
                                           Value="{Binding CurrentTime, Mode=TwoWay}"
                                           ValueChangedAfterMouseUp="CustomSlider_OnValueChangedAfterMouseUp">
                        <controls:CustomSlider.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <system:Double x:Key="SliderTrackWidth">18</system:Double>
                                        <system:Double x:Key="SliderThumbHeight">18</system:Double>
                                        <system:Double x:Key="SliderThumbWidth">10</system:Double>
                                        <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
                                        <CornerRadius x:Key="SliderTrackCornerRadius">0</CornerRadius>
                                        <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#2ecc71" />
                                        <SolidColorBrush x:Key="SliderTrackForeground" Opacity="0.05" Color="#2E3238" />
                                        <SolidColorBrush x:Key="SliderTrackBackground" Opacity="0.05" Color="#2E3238" />
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <system:Double x:Key="SliderTrackWidth">18</system:Double>
                                        <system:Double x:Key="SliderThumbHeight">18</system:Double>
                                        <system:Double x:Key="SliderThumbWidth">10</system:Double>
                                        <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
                                        <CornerRadius x:Key="SliderTrackCornerRadius">0</CornerRadius>
                                        <SolidColorBrush x:Key="SliderThumbBorderBrush" Color="#27ae60" />
                                        <SolidColorBrush x:Key="SliderTrackForeground" Opacity="0.05" Color="#717174" />
                                        <SolidColorBrush x:Key="SliderTrackBackground" Opacity="0.05" Color="#717174" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </controls:CustomSlider.Resources>
                    </controls:CustomSlider>
                    <Rectangle Grid.Row="2"
                               Height="5">
                        <Rectangle.Fill>
                            <MultiBinding Converter="{StaticResource ClipToBrushConverter}">
                                <Binding Path="DurationMax" />
                                <Binding Path="SelectedClip.StartTime" FallbackValue="null" />
                                <Binding Path="SelectedClip.EndTime" FallbackValue="null" />
                            </MultiBinding>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid Grid.Row="3" ColumnDefinitions="*, *, *">
                        <Grid.Styles>
                            <Style Selector="TextBlock.CenterBtn">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style Selector="Button">
                                <Setter Property="Theme" Value="{DynamicResource OutlineButton}"></Setter>
                            </Style>
                        </Grid.Styles>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4" Margin="4, 4">
                            <Button Command="{Binding Prev10GopClickCommand}"
                                    ToolTip.Tip="Previous 10"
                                    Classes="Secondary">
                                <PathIcon Height="12" Data="{StaticResource fast_forward_regular}">
                                    <PathIcon.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </PathIcon.RenderTransform>
                                </PathIcon>
                            </Button>
                            <Button Command="{Binding PrevGopClickCommand}"
                                    ToolTip.Tip="Previous"
                                    Classes="Secondary">
                                <PathIcon Height="12" Data="{StaticResource caret_left_regular}" />
                            </Button>
                            <Button Command="{Binding NextGopClickCommand}"
                                    ToolTip.Tip="Next"
                                    Classes="Secondary">
                                <PathIcon Height="12" Data="{StaticResource caret_right_regular}" />
                            </Button>
                            <Button Command="{Binding Next10GopClickCommand}"
                                    ToolTip.Tip="Next 10"
                                    Classes="Secondary">
                                <PathIcon Height="12" Data="{StaticResource fast_forward_regular}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="4"
                                    Margin="4, 4">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Theme" Value="{DynamicResource BorderlessButton}" />
                                </Style>
                            </StackPanel.Styles>
                            <Button Command="{Binding MarkClipStartCommand}"
                                    ToolTip.Tip="Mark Start"
                                    Classes="Secondary Small">
                                <TextBlock Classes="CenterBtn MonoFont">[</TextBlock>
                            </Button>
                            <Button Command="{Binding MarkClipEndCommand}"
                                    ToolTip.Tip="Mark End"
                                    Classes="Secondary Small">
                                <TextBlock Classes="CenterBtn MonoFont">]</TextBlock>
                            </Button>
                            <Button Command="{Binding AddClipCommand}"
                                    ToolTip.Tip="Add Clip"
                                    Classes="Secondary Small">
                                <TextBlock Classes="CenterBtn MonoFont">+</TextBlock>
                            </Button>
                            <Button Command="{Binding RemoveClipCommand}"
                                    ToolTip.Tip="Remove Clip"
                                    Classes="Secondary Small">
                                <TextBlock Classes="CenterBtn MonoFont">-</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4"
                                    Margin="4, 4">
                            <Button Command="{Binding SaveVideoClickCommand}"
                                    ToolTip.Tip="Save Clip">
                                Save
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="1" ShowsPreview="True" />
                <DataGrid Grid.Row="2"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedClip}"
                          ItemsSource="{Binding Clips}"
                          IsReadOnly="True"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Width="120" Binding="{Binding StartTimeStr}" />
                        <DataGridTextColumn Header="End Time" Width="120" Binding="{Binding EndTimeStr}" />
                        <DataGridTextColumn Header="Output Size" Width="120" Binding="{Binding OutputFileSizeStr}" />
                        <DataGridTextColumn Header="Output Path" Width="*" Binding="{Binding OutputFileInfo.FullName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>