src/TSCutter.GUI/Views/OutputWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TSCutter.GUI"
             xmlns:viewModels="clr-namespace:TSCutter.GUI.ViewModels"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             Height="50"
             x:Class="TSCutter.GUI.Views.OutputWindow"
             d:DataContext="{x:Static local:App.OutputDialog}"
             x:DataType="viewModels:OutputWindowViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding OutputCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.Resources>
        <system:Double x:Key="ProgressBarMinHeight">20</system:Double>
        <system:Double x:Key="ProgressBarTrackHeight">20</system:Double>
    </UserControl.Resources>
    <StackPanel Spacing="4" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Width="50"
                       Text="{Binding PercentStr}"/>
            <TextBlock VerticalAlignment="Center"
                       Text=" | " />
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding SpeedStr}"/>
        </StackPanel>
        <ProgressBar ShowProgressText="False"
                     VerticalAlignment="Center"
                     Minimum="0" Maximum="100"
                     Width="380"
                     Value="{Binding Percent}"/>
    </StackPanel>
</UserControl>
