src/TSCutter.GUI/Controls/ImageViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TSCutter.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TSCutter.GUI.Controls.ImageViewer">
    <UserControl.Styles>
        <Style Selector="Image:pointerover">
            <Setter Property="Cursor" Value="SizeAll"></Setter>
        </Style>
    </UserControl.Styles>
    <Canvas x:Name="MainCanvas"
            Background="Black"
            PointerWheelChanged="OnPointerWheelChanged"
            PointerPressed="OnPointerPressed"
            PointerMoved="OnPointerMoved"
            PointerReleased="OnPointerReleased">
        <Image x:Name="MainImage"
               Canvas.Left="0"
               Canvas.Top="0"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=controls:ImageViewer}, Mode=TwoWay}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="{Binding ZoomFactor, RelativeSource={RelativeSource AncestorType=controls:ImageViewer}, Mode=TwoWay}"
                                ScaleY="{Binding ZoomFactor, RelativeSource={RelativeSource AncestorType=controls:ImageViewer}, Mode=TwoWay}"/>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
