src/TSCutter.GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="TSCutter.GUI.App"
             xmlns:local="using:TSCutter.GUI"
             xmlns:semi="https://irihi.tech/semi"
             xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
             Name="TSCutter.GUI"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <semi:SemiTheme Locale="zh-cn" />
        <u-semi:SemiTheme Locale="zh-cn"/>
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <StyleInclude Source="avares://TSCutterGUI/Icons.axaml" />
        
        <!--<Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                </Transitions>
            </Setter>
        </Style>-->
    </Application.Styles>

    <Application.Resources>
        <FontWeight x:Key="ButtonDefaultFontWeight">500</FontWeight>
        <FontWeight x:Key="CalendarItemCalendarButtonSelectedFontWeight">500</FontWeight>
        <FontWeight x:Key="ExpanderHeaderFontWeight">500</FontWeight>
        <FontWeight x:Key="ListBoxItemRadioGroupButtonFontWeight">500</FontWeight>
        <FontWeight x:Key="ProgressBarTextFontWeight">500</FontWeight>
        <FontWeight x:Key="RadioButtonButtonFontWeight">500</FontWeight>
        <FontWeight x:Key="TabItemSelectedFontWeight">500</FontWeight>
        <FontWeight x:Key="TextBlockTitleFontWeight">500</FontWeight>
        <FontWeight x:Key="ToggleButtonDefaultFontWeight">500</FontWeight>
        
        <!--  MenuItem  -->
        <Thickness x:Key="MenuItemPadding">6 4</Thickness>
        <Thickness x:Key="MenuFlyoutPadding">4 3</Thickness>
    </Application.Resources>
</Application>